# *****************************************************************************
# NOM			: compres.mak
# TYPE		: FICHIER PROJET POUR GCC
# SUJET		: Manipulation des classes ifstream et ofstream.
#
# AUTEUR		: A.L.
# VERSION 		: 1.0
# CREATION 		: 24/02/95
# DER. MODIF.	: 02/07/96
#
# ACCES SRC		: ../tp1c_13/src
# FABRICATION	: make -fcompres.mak
# CONTRAINTES	: ANSI C++
# *****************************************************************************
CC= g++
CFLAGS= -g
OFILES= \
	compress.o testcomp.o

compresser:	$(OFILES)
		$(CC) $(CFLAGS) -o compresser $(OFILES)

compress.o:	compress.cxx
		$(CC) $(CFLAGS) -c compress.cxx
testcomp.o:	testcomp.cxx
		$(CC) $(CFLAGS) -c testcomp.cxx



